demo/index.pug
doctype html
html(lang="en")

  // Header
  include includes/head.pug

  // Body Base layout
  body

    #demo-window-container
      .window.window-active
        .window-header 
          span.window-header-title Classic CSS explorer

        .window-content
          span Some Content

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Header-->
  <head>
    <!-- Title-->
    <title>Classic CSS</title>
    <!-- Stylesheets-->
    <link rel="stylesheet" href="classic.css?1521577329471" type="text/css">
    <!-- font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323" type="text/css">
  </head>
  <!-- Body Base layout-->
  <body>
    <div id="demo-window-container">
      <div class="window window-active">
        <div class="window-header"> <span class="window-header-title">Classic CSS explorer</span></div>
        <div class="window-content"><span>Some Content</span></div>
      </div>
    </div>
  </body>
</html>
