demo/layout.pug
doctype html
html(lang="en")
  // parameters
  block params

  // Header
  include includes/head.pug

  // Body Base layout
  body

    #demo-window-container
      .window.window-active
        .window-header 
          span.window-header-title Classic CSS explorer

        .grid.grid-space
          .col3
            include includes/navigation.pug
          .col
            block content

dist/layout.html
<!DOCTYPE html>
<html lang="en">
  <!-- parameters-->
  <!-- Header-->
  <head>
    <meta charset="utf-8">
    <!-- Title-->
    <title> – Classic CSS</title>
    <!-- Stylesheets-->
    <link rel="stylesheet" href="classic.css?1521589998240" type="text/css">
  </head>
  <!-- Body Base layout-->
  <body>
    <div id="demo-window-container">
      <div class="window window-active">
        <div class="window-header"> <span class="window-header-title">Classic CSS explorer – </span></div>
        <div class="grid grid-space">
          <div class="col3">
            <div class="window-content">
              <div class="tree-nav">
                <ul>
                  <li><a href="index.html">Welcome</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
